<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".CitaHechaActivity">

    <!-- CÍRCULO BLANCO -->
    <View
        android:id="@+id/circuloCheck"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circulo_blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtCitaRealizada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"/>

    <!-- PALOMA / CHECK -->
    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check"
        app:layout_constraintTop_toTopOf="@id/circuloCheck"
        app:layout_constraintBottom_toBottomOf="@id/circuloCheck"
        app:layout_constraintStart_toStartOf="@id/circuloCheck"
        app:layout_constraintEnd_toEndOf="@id/circuloCheck"/>

    <!-- TEXTO -->
    <TextView
        android:id="@+id/txtCitaRealizada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cita realizada"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/circuloCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
